# Las variables de entorno son variables que, dependiendo del entorno o donde se esté ejecutando la aplicación, 
# van a tener un valor distinto. A lo largo de la aplicación su valor no cambiará.
#
# Hay varias formas de trabajar con variables de entorno.
# Uno de los paquetes más populares para ello es dotenv
# https://www.npmjs.com/package/dotenv
# Lo que se hace es generar un fichero en la raiz del proyecto llamado .env
# Dos casos muy comunes son los siguientes:
#  - Llave de acceso en un servidor REST
#  - Una URL donde se hacen las peticiones
#
# IMPORTANTE: A LAS VARIABLES DE ENTORNO NO SE LES DA SEGUIMIENTO EN GIT NI SE SUBEN JAMAS A GITHUB!!!
#  Hay que añadir .env al fichero .gitignore
#  Y lo que se hace es una copia de .env y se le puede llamar .env.template por ejemplo. Ahí se indican
#  las claves que se van a utilizar con un valor ejemplo o se dejan vacías. 
#  A este fichero es al que se le da seguimiento en Git y se sube a GitHub ya que no contiene información real.
#
# NOTA: Vite por defecto ya viene con una forma de leer las variables de entorno por lo que NO HACE FALTA usar dotenv como tal.
#   Se usa el archivo .env, pero NO HACE FALTA instalar el paquete dotenv.
# Para indicarle a Vite una variable de entorno, el nombre de empezar por VITE_


VITE_API_KEY=EstaEsMiLLavePrivada
VITE_BASE_URL=http://localhost:12312/cursos
